<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FEPApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->

        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/blue</item>
        <!-- Customize your theme here. -->
    </style>
</resources>