<vector android:alpha="0.9"
    android:height="320dp"
    android:viewportHeight="1300"
    android:viewportWidth="1300"
    android:width="600dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#920f3b" android:pathData="M0,32L60,74.7C120,117 240,203 360,240C480,277 600,267 720,250.7C840,235 960,213 1080,176C1200,139 1320,85 1380,58.7L1440,32L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"/>
</vector>
