<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context=".RestApiActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            android:background="@color/colorWhite"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:contentScrim="@color/colorlightblue">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">




                </androidx.appcompat.widget.Toolbar>

                <!-- android:layout_height= " ?attr/actionBarSize" -->




                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@drawable/logo1"
                    />

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="93dp"
                    android:fontFamily="@font/helveticaneue"
                    android:text="@string/greeting"
                    android:textColor="@color/colorblack"

                    />

                <TextView
                    android:id="@+id/logintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="112dp"
                    android:fontFamily="@font/helveticaneue"
                    android:text="@string/logTime"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    />


                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="300dp"
                    app:srcCompat="@drawable/bell" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="79dp"
                    android:layout_marginStart="328dp"
                    android:background="@drawable/notif"
                    android:fontFamily="@font/helveticaneue"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginEnd="82dp"
                    android:background="@drawable/custombtn"
                    android:fontFamily="@font/helveticaneue"
                    android:text="@string/checkIn"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:layout_collapseMode="parallax"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/checkOut"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="263dp"
                    android:layout_marginEnd="82dp"
                    android:background="@drawable/custombutton"
                    android:fontFamily="@font/helveticaneue"
                    android:text="@string/checkOut"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    app:layout_collapseMode="parallax"
                    android:textColor="@color/colorlightblue"
                    />



            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/checkOut"
                android:layout_marginTop="25dp"
                android:padding="25dp"
                android:orientation="vertical"
                android:background="@drawable/line"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="38.5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="25"
                        android:background="@color/colorBlack" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="38.5" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Recent Visitors"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recent"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/helveticaneue"
                    android:background="@drawable/cstbtn"
                    app:queryHint="Search for Visitor"
                    android:iconifiedByDefault="false"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
