<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp"
        >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/noimage"
        android:scaleType="centerCrop"
        android:id="@+id/image_items" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="20dp"
        android:padding="10dp"
        android:fontFamily="@font/helveticaneuemedium"
        android:textColor="@color/colorWhite"
        android:id="@+id/tvTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="16dp"
            android:ems="15"
            android:padding="10dp"
            android:fontFamily="@font/helveticaneuemedium"
            android:textColor="@color/colorWhite"
            android:id="@+id/tvSource"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="right"
            android:fontFamily="@font/helveticaneuemedium"
            android:textColor="@color/colorWhite"
            android:id="@+id/tvDate"/>

    </LinearLayout>

</FrameLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>