<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorlightblue"
    app:theme ="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_arrowback" />

        <ImageView
            android:id="@+id/hamburgermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="330dp"
            app:srcCompat="@drawable/ic_morevert" />

        <TextView
            android:id="@+id/titleO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:text="Onboarding Screens"
            android:fontFamily="@font/helveticaneuemedium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>


    // 15:34

</RelativeLayout>

