<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CheckoutActivity">
    <include layout="@layout/toolbar"/>

    <!--  <ImageView
          android:id="@+id/backarrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_marginTop="50dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/left_arrow__1_" />

         -->

      <ImageView
          android:id="@+id/check"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="258dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/check" />

      <TextView
          android:id="@+id/visitorCheckedOut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/check"
          android:layout_marginTop="21dp"
          android:fontFamily="@font/helveticaneue"
          android:text="@string/Checkout"
          android:textColor="@color/colorBlack"
          android:textSize="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/check" />

      <TextView
          android:id="@+id/smsNotification"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="78dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="77dp"
          android:fontFamily="@font/helveticaneue"
          android:text="@string/smsNotification"
          android:textAlignment="center"
          android:textColor="@color/lightgray"
          android:textSize="12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/visitorCheckedOut" />

       <Button

          android:id="@+id/backtoHome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="17dp"
          android:layout_marginBottom="22dp"
          android:background="@drawable/custombutton"
          android:fontFamily="@font/helveticaneue"
          android:text="@string/backtoHome"
          android:textColor="@color/colorlightblue"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />






  </androidx.constraintlayout.widget.ConstraintLayout>