<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ConfirmPinActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/confirmPin"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="25"
            android:background="@color/colorGrey" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="25"
            android:background="@color/colorGrey" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="25"
            android:background="@color/colorGrey" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="25"
            android:background="@color/colorGrey" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/resendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/recCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppinsregular"
            android:paddingRight="18dp"
            android:text="Confirm pin"
            android:textAlignment="textEnd"
            android:textColor="@color/colorGrey" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnContinue"
        android:layout_below="@id/resendContainer"
        android:layout_marginTop="51dp"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="7"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="8"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/btn9"
            app:layout_constraintStart_toEndOf="@id/btn7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="9"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="4"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn7" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="5"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/btn6"
            app:layout_constraintStart_toEndOf="@id/btn4"
            app:layout_constraintTop_toBottomOf="@id/btn8" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="6"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@id/btn9" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="1"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn4" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="2"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@id/btn5" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="3"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@id/btn6" />

        <Button
            android:id="@+id/btnx"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="X"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@id/btn3"
            app:layout_constraintStart_toStartOf="@id/btn3"
            app:layout_constraintTop_toBottomOf="@id/btn3" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cstmbtn"
            android:fontFamily="@font/helveticaneue"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@id/btn2"
            app:layout_constraintStart_toStartOf="@id/btn2"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <ImageView
            android:id="@+id/fingerprint1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/btn1"
            app:layout_constraintStart_toStartOf="@id/btn1"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:srcCompat="@drawable/fingerprint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/custombtn"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/cont"
        android:textColor="@color/colorWhite" />

</RelativeLayout>