<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeActivity">

    <!--button to register our new user-->
    <ImageView
        android:id="@+id/elogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/brandbook" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@+id/elogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/group_869" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        android:padding="18dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="25"
                android:background="@color/colorGrey" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/accessPortal"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sublog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/authenticate"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/fingerprint" />

        <TextView
            android:id="@+id/touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loginBioBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/touchFingerprint"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <Button
            android:id="@+id/loginBioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombtn"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/setupBio"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Button

            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/helveticaneue"
            android:text="SKIP"
            android:textColor="@color/colorlightblue"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>