<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/elogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brandbook" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elogo"
        app:srcCompat="@drawable/group_869" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginimage"
        android:layout_marginTop="20dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginimage">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="25"
                android:background="@color/colorGrey" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/logiin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Login"
            android:textColor="@color/colorlightblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneuemedium"
            android:text="@string/ConnectStart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sublog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/EnterNum"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/helveticaneuemedium"
            android:inputType="phone"
            android:text="+254"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/colorblack" />
        <Button
            android:id="@+id/loginBioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custombtn"
            android:fontFamily="@font/helveticaneue"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnbiometric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/helveticaneue"
            android:text="@string/bioLogin"
            android:textColor="@color/colorlightblue"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>