<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bell2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoggedInActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162.5dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginEnd="162.5dp"
        android:layout_marginBottom="492dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="525dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/line"
        android:fontFamily="@font/helveticaneue"
        android:textColor="#040303"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eclec1"
        android:layout_width="62dp"
        android:layout_height="17dp"
        android:layout_marginStart="294dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Eclectics"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/eclec3"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="389.5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="102dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Eclectics"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/office3"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="372.5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Office"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/idnum3"
        android:layout_width="65dp"
        android:layout_height="12dp"
        android:layout_marginTop="410.5dp"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="234dp"
        android:text="ID: 23456789"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/tm1"
        android:layout_width="66dp"
        android:layout_height="12dp"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="297dp"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="26dp"
        android:text="Today 8:03 am"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/tm3"
        android:layout_width="83dp"
        android:layout_height="12dp"
        android:layout_marginTop="410.5dp"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="268dp"
        android:layout_marginEnd="26dp"
        android:text="Yesterday 8:03 am"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
         />

    <TextView
        android:id="@+id/eclec2"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="283.5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Eclectics"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/office1"
        android:layout_width="33dp"
        android:layout_height="15dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="335dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Office"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/idnum2"
        android:layout_width="65dp"
        android:layout_height="12dp"
        android:layout_marginTop="304.5dp"
        android:text="ID: 23456789"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:layout_marginBottom="191dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="234dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/tm2"
        android:layout_width="83dp"
        android:layout_height="12dp"
        android:layout_marginTop="304.5dp"
        android:layout_marginBottom="191dp"
        android:layout_marginStart="268dp"
        android:layout_marginEnd="26dp"
        android:text="Yesterday 8:03am"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/office2"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="266.5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="229dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Office"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/simon3"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_marginTop="389.5dp"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="207dp"
        android:text="Simon Kimani"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/simon2"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_above="@id/idnum2"
        android:text="Simon Kimani"
        android:textColor="#000000"
        android:layout_marginTop="283.5dp"
        android:layout_marginBottom="208dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="207dp"
        android:textSize="14sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_above="@id/simon3"
        android:layout_marginStart="81dp"
        android:layout_marginTop="372.5dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="123dp"
        android:text="Name"
        android:textColor="#6B6B6B"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:text="Name"
        android:textColor="#6B6B6B"
        android:textSize="12sp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="268dp"
        android:layout_marginTop="266.5dp"
        android:layout_marginBottom="229dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/leftarrow" />

    <Button
        android:id="@+id/checkOut"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custombutton"
        android:shadowColor="#3fff"
        android:text="Check-out visitor"
        android:textColor="#02A7E1"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="533dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentVisitor"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:layout_above="@+id/Searchvisitor"
        android:layout_marginStart="25dp"
        android:layout_marginTop="54.5dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="437dp"
        android:text="Recent Visitors "
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_width="24.77dp"
        android:layout_height="24.77dp"
        android:layout_above="@id/leftarrow"
        android:layout_marginTop="173.93dp"
        android:layout_marginBottom="309.58dp"
        android:layout_marginStart="32.87dp"
        android:layout_marginEnd="317.36dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/rightarrow" />

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_width="24.77dp"
        android:layout_height="24.77dp"
        android:layout_above="@id/leftarrow2"
        android:layout_marginTop="279.55dp"
        android:layout_marginBottom="203.2dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="317dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/leftarrow" />

    <Button
        android:id="@+id/checkIn"
        android:layout_width="211.29dp"
        android:layout_height="34.29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custombtn"
        android:text="Check-in new visitor"
        android:textAllCaps="false"
        android:textColor="#FFFEFEFE"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="591.71dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="81.71dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/idnum"
        android:layout_width="65dp"
        android:layout_height="12dp"
        android:layout_marginTop="198.5dp"
        android:layout_marginBottom="297dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="233dp"
        android:text="ID: 23456789"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/leftarrow2"
        android:layout_width="24.77dp"
        android:layout_height="24.77dp"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="97dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/Searchvisitor"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_above="@drawable/rightarrow"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="95.5dp"
        android:layout_marginBottom="377dp"
        android:background="@drawable/line"
        android:backgroundTint="@color/colorWhite"
        android:text="                               Search for Visitor"
        android:textSize="10sp"
        android:textColor="#6B6B6B"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="14.5dp"
        android:layout_height="14.5dp"
        android:layout_marginTop="105.5dp"
        android:layout_marginBottom="387.5dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="315.15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/searchlenses" />

    <ImageView

        android:id="@+id/plus"
        android:layout_width="18.29dp"
        android:layout_height="18.29dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="106.71dp"
        android:layout_marginBottom="600.71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="67dp"
        android:layout_height="16dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="698dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Hello, Alex"
        android:textColor="#010101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintime"
        android:layout_width="125dp"
        android:layout_height="12dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="681dp"
        android:fontFamily="@font/helveticaneue"
        android:textColor="#6B6B6B"
        android:text="Last Logged in 8:30am Thur"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/Simon1"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="177.5dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Simon Kimani"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.489" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="678dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/notif"
        android:text="2"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="704dp"
        android:layout_marginStart="340dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_marginTop="160.5dp"
        android:layout_marginBottom="335dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="267dp"
        android:text="Name"
        android:textColor="#6B6B6B"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>