<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="725dp"
    android:background="#FFFFFF"
    tools:context=".VerificationActivity">


    <MultiAutoCompleteTextView
        android:id="@+id/dash4"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_above="@id/recCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <MultiAutoCompleteTextView
        android:id="@+id/dash3"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_above="@id/recCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="17dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <MultiAutoCompleteTextView
        android:id="@+id/dash2"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_above="@id/recCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="17dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/fingerprint1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@id/btnContinue"
        android:layout_alignLeft="@id/btn0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="-126dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/fingerprint" />


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/custombtn"
        android:fontFamily="@font/helveticaneue"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnContinue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="2"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="5"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="8"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnx"
        android:layout_alignRight="@id/btn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="-135dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="-125dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="3"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn3"
        android:layout_alignRight="@id/btn5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="285dp"
        android:layout_marginLeft="-135dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="-124dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="6"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn6"
        android:layout_alignRight="@id/btn8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="-135dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="-124dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="9"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnContinue"
        android:layout_alignLeft="@id/btn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="-139dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="1"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn1"
        android:layout_alignLeft="@id/btn5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="-133dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="4"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btn4"
        android:layout_alignLeft="@id/btn8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="7"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnx"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/btnContinue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="286dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/cstmbtn"
        android:fontFamily="@font/helveticaneue"
        android:text="X"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/verText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dash1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Confirm pin for you to Access account"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recCode"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_above="@id/btn8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/helveticaneue"
        android:text="Confirm Pin"
        android:textColor="#707070" />

    <MultiAutoCompleteTextView
        android:id="@+id/dash1"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_above="@id/recCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="18dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>