<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bell2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoggedActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/helveticaneue"
        android:gravity="start"
        android:text="@string/greeting"
        android:textColor="#010101"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/logTime"
        android:textColor="#6B6B6B"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/notif"
        android:fontFamily="@font/helveticaneue"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/bell"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkIn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/custombtn"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/checkIn"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/checkOut"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/checkOut"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:textColor="@color/colorlightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkIn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/checkOut"
        android:layout_marginTop="25dp"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkOut">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="25"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/helveticaneue"
            android:text="Recent Visitors"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneue"
            android:background="@drawable/cstbtn"
            android:queryHint="Search for Visitor"
            android:iconifiedByDefault="false"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/checkOut"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>