<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.15" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        tools:context=".MainActivity">

        <!--button to register our new user-->
        <ImageView
            android:id="@+id/elogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/brandbook" />

        <ImageView
            android:id="@+id/loginimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/group_869" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginimage"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:orientation="vertical"
            android:padding="18dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="38.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="25"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="38.5" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/helveticaneue"
                android:text="Access your portal quickly \nand safely"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sublog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/helveticaneue"
                android:text="Please authenticate your biometrics details"
                android:textColor="#010101"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/fingerprint" />

            <TextView
                android:id="@+id/touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/loginBioBtn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/helveticaneue"
                android:text="Touch the fingerprint sensor"
                android:textColor="#707070"
                android:textSize="12sp" />

            <Button
                android:id="@+id/loginBioBtn"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombtn"
                android:fontFamily="@font/helveticaneue"
                android:text="SET UP BIOMETRIC LOGIN"
                android:textAllCaps="false"
                android:textColor="#FFFEFEFE"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <Button

                android:id="@+id/btnSkip"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/helveticaneue"
                android:shadowColor="#3fff"
                android:text="SKIP"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>




    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.15" />

</androidx.appcompat.widget.LinearLayoutCompat>