<resources>
    <string name="app_name">OnboardingScreen</string>
    <string name="Checkout">Visitor Checked-Out successfully</string>
    <string name="CheckIn">Visitor Checked-In successfully</string>
    <string name="smsNotification">An SMS notification has been sent to the Visitor’s phone number</string>
    <string name="ConnectStart">Connect and start your \nShift now</string>
    <string name="EnterNum">Please enter your number</string>
    <string name="backtoHome">back to home</string>
    <string name="bioLogin">USE BIOMETRIC LOGIN</string>
    <string name="accessPortal">Access your portal quickly \nand safely</string>
    <string name="authenticate">Please authenticate your biometrics details</string>
    <string name="touchFingerprint">Touch the fingerprint sensor</string>
    <string name="setupBio">SET UP BIOMETRIC LOGIN</string>
    <string name="verText">Please enter your Verification \nCode</string>
    <string name="recvCode">Didn\'t receive Code?</string>
    <string name="changePin">Change pin for you to \nAccess account</string>
    <string name="cont">Continue</string>
    <string name="confirmPin">Confirm pin for you to \nAccess account</string>
    <string name="greeting">Hello, Alex</string>
    <string name="logTime">Last Logged in 8:30am Thur</string>
    <string name="checkIn">Check-in new visitor</string>
    <string name="checkOut">Check-out visitor</string>



    <string-array name="Header">
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>

    </string-array>

    <string-array name="Body">
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
    </string-array>

    <string-array name="Description">
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
    </string-array>

    <string-array name="Header1">
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
    </string-array>

    <string-array name="Body1">
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
    </string-array>

    <string-array name="Description1">
        <item>Today at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
    </string-array>


</resources>