<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--button to register our new user-->
    <Button
        android:id="@+id/loginBioBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/btnbiometric"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custombtn"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFEFEFE"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:layout_above="@+id/loginBioBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="+254"
        android:inputType="phone"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/sublog"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_above="@id/phoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="8dp"
        android:text="Please enter your number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Subhead"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:layout_above="@id/sublog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="8dp"
        android:text="Connect and start your Shift now"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/logiin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Subhead"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="8dp"
        android:text="Login"
        android:textColor="#3399FF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/elogo"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="636dp"
        app:srcCompat="@drawable/elogo" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="266dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="449dp"
        app:srcCompat="@drawable/login" />

    <Button
        android:id="@+id/btnbiometric"
        android:layout_width="351dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#3fff"
        android:text="USE BIOMETRIC LOGIN" />



</RelativeLayout>