<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--button to register our new user-->

    <Button
        android:id="@+id/loginBioBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@id/btnSkip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/custombtn"
        android:text="SET UP BIOMETRIC LOGIN"
        android:textAllCaps="false"
        android:textColor="#FFFEFEFE"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@id/loginBioBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="94dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:text="Touch the fingerprint sensor"
        android:textColor="#050505"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sublog"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_above="@id/fingerprint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="1dp"
        android:text="Please authenticate your biometrics details"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Subhead"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:layout_above="@id/sublog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="320dp"
        android:text="Access your portal quickly and safely"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/elogo"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="636dp"
        app:srcCompat="@drawable/elogo" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="266dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="449dp"
        app:srcCompat="@drawable/manlogo" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="351dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custombutton"
        android:shadowColor="#3fff"
        android:text="SKIP" />

    <ImageView
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/touch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="216dp"
        app:srcCompat="@drawable/fingerprint" />


</RelativeLayout>