<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/elogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/brandbook" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/group_869" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/loginimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        android:padding="18dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="25"
                android:background="@color/colorGrey" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="38.5"


                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/logiin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Login"
            android:textColor="@color/colorlightblue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/helveticaneuemedium"
            android:text="Connect and start your \nShift now"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sublog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/helveticaneue"
            android:text="Please enter your number"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/helveticaneuemedium"
            android:hint="+254"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/loginBioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custombtn"
            android:fontFamily="@font/helveticaneue"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnbiometric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/helveticaneue"
            android:text="USE BIOMETRIC LOGIN"
            android:textColor="#02A7E1"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>