<resources>
    <string name="app_name"><fontfamily name="@font/helveticaneue">Onboarding Screens</fontfamily></string>
    <string name="Checkout">Visitor Checked-Out successfully</string>
    <string name="CheckIn">Visitor Checked-In successfully</string>
    <string name="smsNotification">An SMS notification has been sent to the Visitor’s phone number</string>
    <string name="ConnectStart">Connect and start your \nShift now</string>
    <string name="EnterNum">Please enter your number</string>
    <string name="backtoHome">back to home</string>
    <string name="bioLogin">USE BIOMETRIC LOGIN</string>
    <string name="accessPortal">Access your portal quickly \nand safely</string>
    <string name="authenticate">Please authenticate your biometrics details</string>
    <string name="touchFingerprint">Touch the fingerprint sensor</string>
    <string name="setupBio">SET UP BIOMETRIC LOGIN</string>
    <string name="verText">Please enter your Verification \nCode</string>
    <string name="recvCode">Didn\'t receive Code?</string>
    <string name="changePin">Change pin for you to \nAccess account</string>
    <string name="cont">Continue</string>
    <string name="confirmPin">Confirm pin for you to \nAccess account</string>
    <string name="greeting">Hello, Alex</string>
    <string name="logTime">Last Logged in 8:30am Thur</string>
    <string name="checkIn">Check-in new visitor</string>
    <string name="checkOut">Check-out visitor</string>
    <string name="loremIpsum">here are many variations of passages of Lorem Ipsum available, \nbut the majority have suffered alteration in some form, by injected humour, \nor randomised words which don\'t look even slightly believable. If you are going to use a passage of \nLorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. \nhere are many variations of passages of \nLorem Ipsum available, but the majority have suffered alteration in some form, \nby injected humour, or randomised words which don\'t look even slightly believable. \nIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. \nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>


    <string-array name="Header">
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>
        <item>Name</item>

    </string-array>

    <string-array name="Body">
        <item>Simon Kimani</item>
        <item>Dennis Mugambi</item>
        <item>Dennis Mugambi</item>
        <item>Dennis Mugambi</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Gerald Isaac</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Dennis Mugambi</item>
        <item>Gerald Isaac</item>
        <item>Gerald Isaac</item>
        <item>Simon Kimani</item>
        <item>Gerald Isaac</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>
        <item>Simon Kimani</item>

    </string-array>

    <string-array name="Description">
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
        <item>ID:23647564</item>
    </string-array>

    <string-array name="Header1">
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
        <item>Office</item>
    </string-array>

    <string-array name="Body1">
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
        <item>Eclectics</item>
    </string-array>

    <string-array name="Description1">
        <item>Today at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 9:30 am</item>
        <item>Yesterday at 9:31 am</item>
        <item>Yesterday at 9:30 am</item>
        <item>Yesterday at 9:30 am</item>
        <item>Yesterday at 9:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
        <item>Yesterday at 8:30 am</item>
    </string-array>


</resources>