<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorBlack">#010101</color>
    <color name="colorblack">#000000</color>
    <color name="colorGrey">#707070</color>
    <color name="colorBlue">#3399FF</color>
    <color name="lightgray">#6C6C6C</color>
    <color name="grey">#F7F7F7</color>
    <color name="colorlightblue">#02A7E1</color>
    <color name="gray">#6B6B6B</color>
    <color name="darkBlue">#000102</color>
</resources>